<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aeec4af4ecfe4acca2ae9209a210390c" Name="Diagram1">
        <EntityTypeShape EntityType="PractiseModel.eOrderMaster" Width="1.5" PointX="0.625" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PractiseModel.eProduct" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PractiseModel.eOrderDet" Width="1.5" PointX="3" PointY="1.875" />
        <AssociationConnector Association="PractiseModel.FK_eOrderDets_eOrderMaster" />
        <AssociationConnector Association="PractiseModel.FK_eOrderDets_eProducts" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>